---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-jwt-secret
  namespace: uo-staging
spec:
  encryptedData:
    jwt-secret: AgAICl4QIJ+YgcZfWaG18Y9J9WAL1LqzAK9/tkzLGUSoCntMPHbJz1WL84CyhudZO7f47AHZdis1Zkor5Dxi2NfZTYaO2uzsaomtZ/+ZB2C8k1HRv5kMnbKlUE6aExzlpzPpfHk4Sq3rmg+53F4/7dk3FE2jv3umekKYcXhHOHk6mRJPvEG/5GBgF4VlpowHjYxwWxEelCwlBeL2n7qmvrqXlC8JKOgqrI2/a84BRZfMCLQ+qx32ic2nt67srfLzEh9TQTHdjt5ufv3/ZFJ+YghTCkFrJrY/tNKtFGaWtVnmjxxsRwVXJhmCz6DJ+ezUMY5LgxURAl8zcFoocFVoC3T8wQ6QNf+3rNtRJa7CM3IAPNC1Htj8Dt0E0Zx4PM3XSmotT+xGFVlMXc/sdf0Ai40fRlITwEapY2uWnMeLYju6vMd+NFwUyJbgcs5G+jMryn/OcnnyKZNlvnLK9INg0o25oVt8g8CmlPlGSsImHcqeX4tP1EOjGvNHFKd6Szs8ndWxGStebi8Gf78NuiIhQYp66b8WL934V8ZwpdbZa65459NJryFGaT+AUXQHtU0ccLNHBG5rgNvCkOObj5EBt763/zV9mPrOWDxhbl1PhI77PB+h7MtqiqEU5hrTngWek2FCrBJfh+Ci75FIRgIlhgJ+PGITd98saF4pPtoI3JHTbnfYA0D6b36i8Eep/71voGM9kfF9Osb1QZS0fcB4zDfwsjcf6GS/hA5wyykPMfjwaTDGwpyvBCS/mn+VEw==
  template:
    metadata:
      creationTimestamp: null
      name: auth-jwt-secret
      namespace: uo-staging
