apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-unifyops-io
  namespace: observability
spec:
  secretName: grafana-unifyops-io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - grafana.unifyops.io
