---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: externaldns-aws
  namespace: uo-infra
spec:
  encryptedData:
    aws_access_key_id: AgBSGvQ8a58Bw7jEdwOjvm58KVGkTmV0RJVvZQb4zMv4L0sAC1eVv5eGaAhj5mIz6tWp7gAgpjlASg5ZaS1a6PRwgJBz4KOnMCHP5Kkkfh2OQ7FozqwMJqgn099P/ha24o5ALjAgGP0uv/zuOR8Pc6go6jnCOYWycQk7KeB7Hn/MlYon19UO1P0QgF1QRi9uFNMp0lVExuHRH3YUAyweRi/vTT/Oto8M/XSp6BtEdec2Y6qfSJpBxBCzhkLVFm4psM2jz4BOhM/uqkbNMGRxmfKIMqS5sZ4N1t1N0qgbKFPCD31Bv1EgNt2N2puL+5hEkM6KQbwsyyTPSD12GBsk38GUiMQ7QIEUQJStDnueaxDxiciYvfHotyS5oHptPrDNKGlnQdXZbABGdTCfuIXa03f9WAe9fpgGFkqyLPlgP4tEmILexSX0oiKBO2zPZMIR7fNHIpic1AdjbsrVZa+RzEOd6LNhIKdBkrLs3dsRs0tIViG0V7e/LuNC2/DlZ18+0T4h28LKH8h8DQ6RSivsAkh+Jd1x+EiEtLJBTMgwDWYSMIa/QAvxnkwHcuxWZC2MsZWOo7cDJ+b0Nd10Zaui22JKEFjKb8PWYV+aYARUJt8V0eH4g8rtxwFWwT7O/ZFjoXe+lMVWV1JZThUf3fwqCsELUF89/Xs9yfr4NFHM/NuIrATvH7NwGCM4NjziACgCrAtTFzhnMYcjdix05Ms9N6ZkY5YsoQ==
    aws_secret_access_key: AgAveuyRzjYNDsVfgsG1vr9vrgwJEBzLGupGoqNQ7AaeSD2It7Tks9OSJ2VpSjRc5cQXANE0Y6ZEwajbFB5TCzYAFe57CfALMETJqMMJRUSFIm9ZjT0K9SBrRvZHeR+lwjiPrxB8nku8IH+MWa8b0oxnt91SNnvAEpKZFMUL+JxKHMe1gKSgTj7FZLGnO+7Whha5VqWZHRX4/BvLnUlBfDJXQ9Rd0H9qpvueile/tHZEZaRq7cPLWRbFTput9eIuYG7KD6W1usD7NgoQoGVy2MC41YFZw7oxY8Uu6HLyh/PVyvgTQhSMFEUojgeZBg1/BizdByxN4oiilCQAFyfF/MThWMkBc0gqZ2+ROMtP8kknrl3OPD3oxfm/KwEOAFnaDB/FaUsAxs36anMRoaYJim2Kkl+F/KK7QDSmyFcoLsIcYjiYsvyMMiXI+pNC+juDkYQ37ybzpqZ5/oNs7Ocr80TePtbF0FinSG9D8Np0aITnBbIMb+7YN0FiRGlhoe8mTcuFEJ90Do7gy5Rn12skPyR//tG+G1hBjXWgZ680pDD01hY7d8sbayp0CB4Z3HaIEzwjHLDkaloNL4Ar+d+rusGqyVpyH81L4Sb37xxEe4l9NyXXu1EeJd12KG8r+Rqh0ixsw5F2O0ljWPyPsArHFdO/sW8Z8bOZP2oM2bRU5zqfMdI4Z//8xKIedizosCyYthraxDl96fzeHGu7bd2TFT29BjZ7B2ZENj2t5p3shIVc95R/DOD88he9
  template:
    metadata:
      creationTimestamp: null
      name: externaldns-aws
      namespace: uo-infra
    type: Opaque
