---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: externaldns-aws
  namespace: uo-infra
spec:
  encryptedData:
    aws_access_key_id: AgCW/cUaJJNLpxcmbKvlsltVjelxm02vmXRKAQXAK/oFLbcoejyMplyt/MeSHQjY8lZfyW5NiUfzmpRQURNkkIpOm5kk35Q/8zUl7VprH89pTfikHbAuV63BKVhZFg2LH7ir53q0wEIoAaT1zj5K2yzkHjDbWdOW43NbDDFke2yTSLYsQBVZ6Hhi6kjfbFQyIi/8HaCD7qgjjJsvic2VM2k8oygj9REtlF5kFHzK30Wi7YLXqNMaNKFzQoG1OoZETgcThbcSAGK9oDUnMYh5k6LDVH/nk7p3EkCfX7k9AZhreGV6JWbQnWVZtusz07qR367A2JUAPbGLTW2FznJdNcLSzLdAMdU+XO6ttoUyGYV15VdO5WrOL4XnHl40V+KPj6C27oSDYHykzmgCLS2FG3nLRcgWrWGVLr6uEg9RsSGTCwKaA8zDQy+Mox+z/ucqnwrC+FQ6tGql2FbD0y2ehSZzpnmTdZInmeBeGrGpvf5Dc5GT7C7y7OzWnDKtdCi1JBOrod/98QHCewcC2gVHAiBFWUXWezhBovypMw85QwpLjHJcLuxnGTgqQZXSHEHZyeVljjKxtH+ad/AN4RkTB97fRUXE3Qt8MRrDak0LBQyGk8hIA36NZyO4CF7Nxbc4m3LR2eeAJeSZ7RQ1Zqvspo9WrWAM5X72sd/6l+JTnsIRl71K6Wup9opowJoo1YYIVMGYpbDc+itU3bYZid82zGFGYS3DCw==
    aws_secret_access_key: AgB8KiSIffAb1WaHmzmItBhsuEDgWPmySznnVE+2abnUJTNRmUACsatJ6s6bzPOgQqL8MkvGSoYb3kMwINv2+VAZg59kFGVVyhlYpATNhHGXUAvaF0QFBMsVrDtdEnoqOctxQgcw5COZCvCvCo1VE5tUWe8jdhb1Ebcg11G2qpDCCf7fg7zj2EU1Bj78/fgmiAZ8/3YmLNDP8s5WcR+ldd8kmdovVrKW355RgRDzYu3QkHd4Nr/X4TFarbJG8gwluQI8PMruxTeJp158o3LZdHVr9UYg1+bdXP+QgM2XXT3rNMniPEJmlxAW93tfL/jqtkBirKVZP3Jv1JsgPIB4LsxtByOQXj0944W6LV/AqiBYtspSSB5iyxRaGYValJacTBZOLP/PbzEsWURS2lymYKBV1wbb5BvgA8UcDgl/LOaIRscokTf7QpOKqLItDMh93lUDNuTVzyPMo9lsQjV0NYjjwz+iDWlAzs6N/ZmfVF7SpExVzrabB438dP3fb1LMPCkYEA5kqZnn/RPZMcosDVQsnFJlFcFylMhkMCeMJjzbeBa5QYW7/jVNRGAIjYO9mgoJUzxGe/2WwfskdyE/k8kJHkdMDjrvz+zdssuaqPcnSAAqqmQcem7+9ipH9kU3mnTDGX7XRtZPXpdHTBYh2vCtV7X3oDwagjMVh59Ik06YlsetkCEjkj+YSYmy3+w9bA+ozgWD6hYX7NhzENMw/da992BsQ729NlqAoiF/+U71dZDRgwCO69LP
  template:
    metadata:
      creationTimestamp: null
      name: externaldns-aws
      namespace: uo-infra
