apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd
  namespace: observability
spec:
  namespaceSelector:
    matchNames: ["argocd"]
  selector:
    matchExpressions:
      - key: app.kubernetes.io/name
        operator: In
        values: ["argocd-server","argocd-repo-server","argocd-application-controller"]
  endpoints:
    - port: metrics
      interval: 30s
