apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-prometheus-stack/
  - loki/app.yaml
  - tempo/app.yaml
  - alloy-agent/app.yaml
  - alloy-gateway/app.yaml
  - blackbox-exporter/app.yaml
  - prom-addons/app.yaml
  - grafana-crds/app.yaml
