apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kube-prometheus-stack/app.yaml
  - loki/app.yaml
  - promtail/app.yaml
  - tempo/app.yaml
  - otel-collector/app.yaml
  - blackbox-exporter/app.yaml
  - prom-addons/app.yaml
