# ------------------------------------------------------------
# PodLogs CRD
# ------------------------------------------------------------
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: podlogs.monitoring.grafana.com
spec:
  group: monitoring.grafana.com
  scope: Namespaced
  names:
    categories: [grafana-alloy, alloy]
    kind: PodLogs
    listKind: PodLogsList
    plural: podlogs
    singular: podlogs
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
    - name: v1alpha2
      served: true
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
  conversion:
    strategy: None
---
# ------------------------------------------------------------
# GrafanaAgent CRD
# ------------------------------------------------------------
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: grafanaagents.monitoring.grafana.com
spec:
  group: monitoring.grafana.com
  scope: Namespaced
  names:
    kind: GrafanaAgent
    listKind: GrafanaAgentList
    plural: grafanaagents
    singular: grafanaagent
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
    - name: v1alpha2
      served: true
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
  conversion:
    strategy: None
---
# ------------------------------------------------------------
# LogsInstance CRD
# ------------------------------------------------------------
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: logsinstances.monitoring.grafana.com
spec:
  group: monitoring.grafana.com
  scope: Namespaced
  names:
    kind: LogsInstance
    listKind: LogsInstanceList
    plural: logsinstances
    singular: logsinstance
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
    - name: v1alpha2
      served: true
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
  conversion:
    strategy: None
---
# ------------------------------------------------------------
# MetricsInstance CRD
# ------------------------------------------------------------
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: metricsinstances.monitoring.grafana.com
spec:
  group: monitoring.grafana.com
  scope: Namespaced
  names:
    kind: MetricsInstance
    listKind: MetricsInstanceList
    plural: metricsinstances
    singular: metricsinstance
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
    - name: v1alpha2
      served: true
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
  conversion:
    strategy: None
---
# ------------------------------------------------------------
# Integration CRD
# ------------------------------------------------------------
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: integrations.monitoring.grafana.com
spec:
  group: monitoring.grafana.com
  scope: Namespaced
  names:
    kind: Integration
    listKind: IntegrationList
    plural: integrations
    singular: integration
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
    - name: v1alpha2
      served: true
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
  conversion:
    strategy: None
