apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crds-alloy.yaml

patches:
- path: patch-podlogs-versions.yaml
  target:
    group: apiextensions.k8s.io
    kind: CustomResourceDefinition
    name: podlogs.monitoring.grafana.com
    version: v1
