apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - crds-all.yaml

patchesJson6902:
  - target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: podlogs.monitoring.grafana.com
    path: patch-podlogs-versions.yaml
