apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: auth-stack
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:
          # Environment generator
          - list:
              elements:
                - env: dev
                  branch: dev
                  namespace: uo-dev
                  syncPolicy: auto
                - env: staging
                  branch: staging
                  namespace: uo-staging
                  syncPolicy: auto
                - env: prod
                  branch: main
                  namespace: uo-prod
                  syncPolicy: manual  # Manual sync for production
          # App type generator
          - list:
              elements:
                - appType: service
                  port: 8001
                - appType: api
                  port: 8002
                - appType: app
                  port: 3000
  template:
    metadata:
      name: '{{env}}-auth-{{appType}}'
      labels:
        stack: auth
        appType: '{{appType}}'
        environment: '{{env}}'
    spec:
      project: apps
      sources:
        # Helm chart source (from Git for now, will switch to Harbor when it's working)
        - repoURL: https://github.com/KominskyOrg/unifyops-infra.git
          targetRevision: '{{branch}}'
          path: apps/unifyops-stack
          helm:
            valueFiles:
              - $values/clusters/unifyops-home/apps/unifyops/identity/auth/auth-{{appType}}/values-{{env}}.yaml
        # Values file source
        - repoURL: https://github.com/KominskyOrg/unifyops-infra.git
          targetRevision: '{{branch}}'
          ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m