apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - projects.yaml
  - namespaces.yaml
  - cert-manager.yaml
  - longhorn.yaml
  - longhorn-ingress.yaml
  - harbor.yaml
  - metrics-server.yaml
  - external-dns.yaml
  - appset-unifyops.yaml