apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-staging
  namespace: argocd
spec:
  project: staging
  source:
    repoURL: https://github.com/KominskyOrg/unifyops-infra.git
    targetRevision: main
    path: envs/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [CreateNamespace=true]