---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: route53-credentials
  namespace: harbor-system
spec:
  encryptedData:
    aws_access_key_id: AgCAebF8kLcTEtwkOyz68GaJ68qESEST9O4n2gNGihCtvvEk5+1V9tpsLCAjyvHjHvAbsCl/pHrBWg5H9MNO7fJCSDZmSPLEQ4yc4B9t17sBnEYj7TdoSpuAac0bOmUmStnQ5Hs2xKJBGw8NZqxAdnYHAKjkQEtHW2I/lNUmH24NIkuiB42E9gqYEAlJKFzKVwAxDM+NDVk04d6uSNnqUdm6sqHxyeX7W4l7j5iANWgIkD7rz9sZU7QjtyVWVsiq2vxlfKPuhVmVRGRTJYbJj/DNdYkis1950Ji/t9RpC1vXDj0jOEiLMRe5PPWT0nDRN464YWg0chK25a7M4YO1UzxwoBrghRMyvP0IBzMpp2j8d43AMQ/nkB7uZlN8ehBrdqFYHRnc4gvSQaqXgfryjOYawzfmzrNkzxmk/PAmZYhqtxQ3LXKLwlA9TiD5V74tbpA12Hqrv8j2XZbWVwa9eA48RbZ3ajT0SZxipkFUSflsDk8r1dJUtEBckl00R3hSbiA34tXklpG+y12uBeVixHBKfcKVBnd89aAP8B+rUWJ0uprFDHW0+WV/79G974gfcfIDTy+FnUV9NpLDSrcbk7gLkWDJ8zZaOvKpiKCIxe0axrQmYd5WT59lilnU72A3bNEEYefGH9ees1jdJV9OmVXKgCMwOJY1kgO76pas1MVA8Z//6khcAzWVR5Q07UWl+Re/7T6lCw35e0cwBK2nZCQVf0PjEg==
    aws_secret_access_key: AgAbosEcvCGFLWyAkT5KMr4e5oWfIqjXQ9HxwvVwkO+Z0pw/KBhFCNVSVVlrdOXgrzSO/fxdcHCkBgKKGpK+n5X4lm2CYiMydAxaMxF426D9S876nOXm2X0DsQX07grXSdzntBdJ/zc9bW8BA7OWO+MBQcpBDEcXWZHRirbwNSS9/gwlqic2gNWwPMlIuCLTGLiQYZ94VL9rcjsaZ2fpdBatzb7Wbb3B+wZ98U9Z4LsWxx3aIJIzAMYwzEnWiy3EhkSA/l0kaDtKa4EmxaHapWhK7JhsTkgxzajC7el7MyxIwhcuDkl10eMNPkoFHP2l9TFGRidaa/HXXkm0vbrAOjUOGzaesqvCfNes+KCv73kzZ39xAfYJaEfHe1o/V9JrEaKF3XstQrXICn/7dU+10AkT4MtVVM1sWF5HhLshFOI+DYhdvoV2lQG0L2nkplDMIwlbyz2oTlElHSNIbGS1QSVfT50uedY3irSGt/QPFtN5NGBlnEttc8CArYCVZF33rvTG7lTafINRacwhXUmuDkzmURBGjPYoN58HQpPGK35hCRCIWqNQXlmwy1JSkJrkYrhm3ZmMagukh1ZJWa3kPwfIShAXclpvjAGmP0g5kCFP+gRoL21nIDHWNj8LkavNwyIy6Mqz6XyjjOnJO6Q4zyx7WYt95/Fqj+wFsLIoY7w2vdA3PIVAzt5Zd5aVNBwYQVD1F8nRCd4hMHDIE02wivvAXPoiXZndMWRRCp/5nIdYk3gTwuWMJ+Dj
  template:
    metadata:
      creationTimestamp: null
      name: route53-credentials
      namespace: harbor-system
    type: Opaque
