apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra
resources:
  - ../../projects/infra.yaml
  # ArgoCD is already installed out-of-band; optionally manage Argo via Git too:
  # - ../../apps/argocd/install.yaml
  # Longhorn (via HelmRelease using Argo Application below) or raw Helm: