apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app
resources:
  - namespace.yaml
  - ../../projects/app.yaml
  - ../../apps/demo-hello/deploy.yaml
  # Application deployments go here
  # The namespace will be overridden by branch:
  # - dev branch: namespace=dev
  # - staging branch: namespace=staging  
  # - main branch: namespace=prod