apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unifyops
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns
spec:
  ingressClassName: nginx-private
  tls:
    - hosts: ["staging.unifyops.io"]
      secretName: unifyops-staging-tls
  rules:
    - host: staging.unifyops.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: unifyops
                port:
                  number: 80