apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: longhorn-unifyops-io
  namespace: longhorn-system
spec:
  secretName: longhorn-unifyops-io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - longhorn.unifyops.io
