apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: longhorn
  namespace: longhorn-system
  annotations:
    # issue LE cert via DNS-01
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # publish DNS
    external-dns.alpha.kubernetes.io/hostname: longhorn.unifyops.io
    # nginx: force HTTP -> HTTPS redirect
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx-private
  tls:
  - secretName: longhorn-unifyops-io
    hosts:
      - longhorn.unifyops.io
  rules:
  - host: longhorn.unifyops.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: longhorn-frontend
            port:
              number: 80
