---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-jwt-secret
  namespace: uo-dev
spec:
  encryptedData:
    jwt-secret: AgBDTpm2dgYtShjCuwS5v7esHgvlxgW43DgwRmbLe67Os8hMRbtvU1IOrcgQOG6nWU7o1FAHvA6NoFHr98fi+GaTAoDDx54CkpZBxGy3uGts9UXG5sdH8B3sTVNHc6k2xLaaTdm2pOjkwmICcCWgsNDlnrJiupF58kn6JqauJCay9nA++O+OqiLk4q3km2JfQVLsus7EsaQ/1NXPb8LYUMYYdgSicl3bPVzyT01aZq1EDozeCR0csG3iWYilk4077/ELAg9CXrwLqNHUr0608yvjmNzmwhDOpD3R0eRqfdXseGTriYrn/vBQXZ1Cz7lFhi9F9uwTZym0IYY64LCbfkjZ2MaxuVdBm8WQR6y4M+TqYzkXDUZuEDAdtVHpu+YTV1oor0ywyzPCFsQtJ4LxtKKcJ1X49Wb742EMP1YtdCEadg5joM43zLmpqWk5ys5TPFm6zijOl98elKyC3TR0WPS2dZ4QWgZuZoShyp3UCvB+lUBLmgBMA/jiU+6Y9UB9nWs2AvxcD1AFm6YiUs2yU3kSVKmul/c0VHS3NllVg23ApOLBMAGvh7YW8lH/uowU2SaGjMAG0YaLxlIftMeRcOLQJVxnvgvYh08d+dBz5eLKhT08kpx8QL4xLjKf26XN8NL0vMMgrR6r4GwkwrilpFIh3DbX2T/Ndxq2x2miH7fx1paMENRWYX3kcn6DdAb4aTaPVCWETyM63Kj7RSWaV4NZjKXkevOxjOCl0r47do4fqDr4cJEbaWX3mLWXeg==
  template:
    metadata:
      creationTimestamp: null
      name: auth-jwt-secret
      namespace: uo-dev
