---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-service-api-keys
  namespace: uo-dev
spec:
  encryptedData:
    auth-service-key: AgCJJ8Nfh5kNKMVbMW7nm9mD6bXAoHqrjclfJ2dPhDfSL0nkjgkjc+Dsb9rwOvAmEctamlv6mNvy8zt0ZLVPZpkhdOMD6DWSUkhjDTVnFf0rEdGPSbSX33FE/WiDDhedOG40dSuh4Mqwm+MqSW2PFNSMvsTeRCaJ3oPA8hWqpKqbA7xWuZOKp5MsLBDDgRZD/T6W8a5dFfOAfU7w6bKtldpxDapMAZ+vCrufpVfPXvRpY8tRV/5RX7QGtdeSaH4Gent4u+3Cquxi16RI9d9driCnc+ABBTGerSvbqs8BzDiYLaiv9aeWJcpex2Q4NNpHNoHrdsrwcd8blN1RKi5ZKvDB9NVC7ou/HVhYGKtUVPI5qJSOdyx9MR76X8QqCuQyYUKgcaMAgNLDDeHS1AbPDwqhaGeIIMjFfox9aOB8E5qpbhr+dXifb7rEhjQL/KzAA0Ta+PA7eHiVFIjDWZRZrqiPDU2nWV1tDfC2JoxWGxp4nz3iNZHOAU0WhV/gsxHlRwZV6hPqIJm88zwv0RstfAdOkxSSiXIVd3qh5raPafZQ8LFCKzulHnQD9+hRG2rMpj4c3IUGVe355ufHfTG/4y3AlTzIz8MtJUTxWW+Nz1FmtMfSTRZzuQ1N6mIffIMdkMa9YUyBozAijnrmV9afE9pfVjGHu2hebR5XgCalQsUUots9AY1dMDguqmuVx3wflkATkeGUKZVam/0ECxirSL6cfgLy7yRKJo7vFiOePYcp2sMaBaex+tpjw8EEzgmoaPDesiZEw7HztMTeGH6qMjJc
  template:
    metadata:
      creationTimestamp: null
      name: auth-service-api-keys
      namespace: uo-dev
