---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: route53-credentials
  namespace: longhorn-system
spec:
  encryptedData:
    aws_access_key_id: AgAEePa0PTNtAFNekyFdxQ5tpFgsklVduv1vfbcewJUyZ9gB0pkFB68oA4D/toSTo1JVSB6CaYvIv9bUZ3sUpvXBVRPl3b+X1ECf+aYxC6DMa76M23SAE4TFcVmk27C0aPbLO/cNC/nkcfTn5cmFtbOnQen4C3ZQn8H5tywtoE30CvIkPmP3peaSCnQ1YpUYclyVgQgbbzHqUS321pCyCD5cYTGDRzcuozmSBBTCcHz5iprgrwvWoOu67tq8tR33QnyPrkpFR9JzeIyVFTzlW6unTqKiPzaYcdCYZWhWDRmZN+CAUFlbe4Ke6oGwZ9oJxoJtkb7y+v3RGB5/H1NCTpFboZjXHAkD6krSucgVHT2L2CIxlzIAnOb7/eyoemebbpgFD31q84qpFOfMXqpRLhJtIIfmspyP2ZPiTye7z/IYsLBtGvqLlPCgIPkcquiSk8uaAk2S3NULobqHcxlic41aTbr0iI31YD2404TYATqax6DHFRbUqkeWoF+NAbZBHwwr2BPyyN7jMFeD9MmN1dGQ74qBu6MMQ1Vjtpocc46VmKxzTGyXtLHs1gPXCJyGWj34hCJOieMcbtU2ZJdgLafVDX+Xg47Rq0XBBGRNcTS4p5IfyIaAWIMAtWFpyAS05hyOacswoIkBKmSIrNCVtRiRvC7P2nD9qKWrRFxfQePNOSVKAeJfwwF8TpkFi9qqAP2qN0QkIcy/CxVKuqC5Od+xoghxHA==
    aws_secret_access_key: AgB0R6hBBJdw3ALn7qBOiAjMmZ/HwpgUSizaFVwGoYOzX/15H5ypDAwKUkRhEY07vyDjv3sXP5PctB0mHSZp0irjgkn3+O34xqsUqOiCtN8KkW0+Y+JJfD/pQ0ZNNK3V18nHwvgX2oTHVAjSkQtm7VGekDwWxj8mXJlF3wIc3u+4iAt0dyi4NT6212LK4MXZ5pQvlQZI1ozXbLnFurAbjRPzXkSBgFHv/Er08CemVUdgx7fkFU0q7zo/qQQy7dgxcPg4w9mdgdKwCgf71JFfefXSxGctLYwEyZA4hIYHH+XB11BQ7sctmKmmH/bLnILZDUtXxxBk9gUxLzs0cj6lkWbjpZnAIGhLWTpSP1bwBcmIAzP/QHYpIm4lo6Z4/xhzg2U5xxIkJgBGvs2dxBbjrTDCkaBzIgaPHben1yv3UPVO5zSUNy6ixDWltysbXebbzn4qZlcmGkVH/fjGzbfGLeYOjAJ8TtlAH6XuOFJS3KNjd0yV4YFkvEiw7LUD7qwd+DqSPWSC0nkUWEYE/6DUzdLCCDGTWXMrrQZcoj+B7bSVC14/sTtj6OfDz+UR9pGXZMY3HdKiacPXAfWWWzLgO1/OUzO/JkdSucc9zquBa6TgTG8QD2IkjjMiAUhAneBDHZxw91LhlbR7kHjaerXdxj8mK10HfOsFOMRHeyAvq+BZNLYILBg8POIgxWMi7ZfEJmVS5c41bh4m3PPq0WnG5ef8/Fv930MBgm9DSO5IebVbcPGoZo6RodLh
  template:
    metadata:
      creationTimestamp: null
      name: route53-credentials
      namespace: longhorn-system
    type: Opaque
