apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: harbor

resources:
  # Placeholder for any additional resources
  # The main Harbor deployment is handled via Helm through ArgoCD
  
# You can add patches here if needed to override Helm values
# patches:
#   - target:
#       kind: Deployment
#       name: harbor-core
#     patch: |-
#       - op: add
#         path: /spec/template/spec/containers/0/env/-
#         value:
#           name: CUSTOM_ENV
#           value: "custom-value"