apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Dev
  - uo-dev/namespace.yaml
  - uo-dev/limitranges.yaml
  - uo-dev/resourcequotas.yaml
  - uo-dev/networkpolicies.yaml
  # Staging
  - uo-staging/namespace.yaml
  - uo-staging/limitranges.yaml
  - uo-staging/resourcequotas.yaml
  - uo-staging/networkpolicies.yaml
  # Prod
  - uo-prod/namespace.yaml
  - uo-prod/limitranges.yaml
  - uo-prod/resourcequotas.yaml
  - uo-prod/networkpolicies.yaml
  # Infra
  - uo-infra/cert-manager.yaml
  - uo-infra/external-dns.yaml
  - uo-infra/harbor-system.yaml