apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - uo-dev/namespace.yaml
  - uo-dev/limitranges.yaml
  - uo-dev/resourcequotas.yaml
  - uo-dev/networkpolicies.yaml
  - uo-staging/namespace.yaml
  - uo-staging/limitranges.yaml
  - uo-staging/resourcequotas.yaml
  - uo-staging/networkpolicies.yaml
  - uo-prod/namespace.yaml
  - uo-prod/limitranges.yaml
  - uo-prod/resourcequotas.yaml
  - uo-prod/networkpolicies.yaml