apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infra
  namespace: argocd
spec:
  sourceRepos:
    - 'https://github.com/KominskyOrg/unifyops-infra.git'
    - 'https://charts.jetstack.io'
    - 'https://charts.longhorn.io'
    - 'https://helm.goharbor.io'
    - 'https://kubernetes-sigs.github.io/metrics-server/'
    - 'https://kubernetes-sigs.github.io/external-dns/'
    - 'https://metallb.github.io/metallb'
    - 'https://metallb.github.io/metallb/'
    - 'https://pkgs.tailscale.com/helmcharts'
    - 'oci://ghcr.io/*'
    - 'https://bitnami-labs.github.io/sealed-secrets'
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
