apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd
  namespace: argocd
  annotations:
    # force 80 -> 443
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # cert-manager DNS-01 via Route53
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # publish DNS (ExternalDNS)
    external-dns.alpha.kubernetes.io/hostname: argocd.unifyops.io
spec:
  ingressClassName: nginx-private
  tls:
  - secretName: argocd-unifyops-io
    hosts: ["argocd.unifyops.io"]
  rules:
  - host: argocd.unifyops.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server   # default svc from Argo CD install
            port:
              number: 80          # the HTTP port on the service
