apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-private
  namespace: argocd
  annotations:
    # issue LE cert via DNS-01
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # publish DNS
    external-dns.alpha.kubernetes.io/hostname: argocd.unifyops.io
    # nginx: force HTTP -> HTTPS redirect
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # nginx: use HTTPS when talking to ArgoCD backend
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx-private
  tls:
  - secretName: argocd-unifyops-io
    hosts:
      - argocd.unifyops.io
  rules:
  - host: argocd.unifyops.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server
            port:
              number: 80
