apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-unifyops-io
  namespace: argocd
spec:
  secretName: argocd-unifyops-io
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - argocd.unifyops.io
